<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>웹퍼블리셔과정 - 탐쌤</title>
        <style>
            /* 웹폰트 CDN */
            @import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Gugi&display=swap');
            /* 
                웹폰트 설정
                font-family: 'Black And White Picture', sans-serif;
                font-family: 'Gugi', cursive;
             */

            html,body{
                margin: 0;
                padding: 0;
            }
            body{
                background: url(./intro_img/worksbg.jpg) no-repeat center/cover;
            }
            /* 전체부모박스 */
            .wrap{
                width: 1200px;
                border: 2px solid #ccc;

                /* 블록박스 가로중앙정렬 - 마영오씨! */
                margin: 0 auto;
                /* 마진: 위아래0 양쪽auto */
                padding: 20px;

                /* float으로 인한 높이값 상실처리 */
                overflow: hidden;
                box-sizing: border-box;
                /* 크기유지박스 */
                background-color: rgba(235, 249, 255, 0.561);
                min-height: 700px;
                /* 최소높이값(많아지면 늘어남!) */
                border-radius: 20px;
                margin-top: 50px;
            }

            /* 타이틀 */
            #tit{
                text-align: center;
                border-bottom: 2px solid #ccc;
                padding-bottom: 20px;
            }

            /* 프로젝트 박스 공통 */
            .pjbx{
                width: 50%;
                float: left;
                padding: 15px;
                /* 
                    50%로 옆으로 흐르면 
                    2개의 블록박스가 나란히 오는데
                    이때 패딩을 주면 박스가 커지므로
                    하나가 아래로 내려간다
                    (50%넘으므로!)
                    이때 해결책!!!
                    보더나 패딩이 지정한 사이즈
                    내부로 포함되게 하는속성이 있다
                    box-sizing:border-box
                 */
                 box-sizing: border-box;
                 /* 기본값은 content-box(커지는박스) */
            }

            /* 프로젝트 영역 타이틀 */
            .pjbx h2{                
                font-family: 'Gugi', cursive;
                font-size: 32px;
                color: rgb(0, 86, 224);
                text-align: center;
                border: 2px double darkslateblue;
                border-radius: 20px;
                line-height: 40px;
            }

            /* 각 박스의 ol리스트 */
            .pjbx>ol{
                font-size: 24px;
                line-height: 40px;

                /* 기본 ol셋팅 초기화 */
                margin: 0;
                padding: 0;
                list-style: none;
                /* 맨앞 표시자 없앰 */
            }
            /* 각 박스의 a링크 */
            .pjbx a{
                font-family: 'Black And White Picture', sans-serif;
                font-size: 34px;
                color: darkblue;
                text-decoration: none;
            }
            /* 오버시 */
            .pjbx a:hover{
                color: darkorange;
                text-decoration: overline;
                /* 윗줄 */
            }



        </style>
        
    </head>
    <body>
        <div class="wrap">
            <h1 id="tit">
                <img src="./intro_img/mylogo_14.png" alt="나의 아카이브 로고">
            </h1>
            <!-- 1. 공통 프로젝트 박스 -->
            <div class="pjbx cpj">
                <h2>공통 프로젝트</h2>
                <ol>
                    <li>
                        <!-- 1.상대경로(2가지) -->
                        <a href="001.Info_PJ/" target="_blank">네이버 요약 뉴스</a>
                        <!-- <a href="./001.Info_PJ/" target="_blank">네이버 요약 뉴스</a> -->
                        <!-- 2.절대경로 -->
                        <!-- <a href="http://tombap.dothome.co.kr/001.Info_PJ/" target="_blank">네이버 요약 뉴스</a> -->
                        <!-- 3.절대상대경로 -->
                        <!-- <a href="/001.Info_PJ/" target="_blank">네이버 요약 뉴스</a> -->
                    </li>
                    <li>
                        <a href="./002.Drama_PJ/Dokkaebi.html" target="_blank">도깨비 캐릭터 소개 사이트</a>
                    </li>
                    <li>
                        <a href="./003.Robot_PJ/robot.html" target="_blank">로봇PJ</a>
                    </li>
                    <li>
                        <a href="./003.Robot_PJ/avengers.html" target="_blank">Avengers</a>
                    </li>
                    <li>
                        <a href="./003.Robot_PJ/fixedBG.html" target="_blank">Fixed BG</a>
                    </li>
                    <li>
                        <a href="./004.CGV_PJ/003.site/intro.html" target="_blank">CGV예고편상영관</a>
                    </li>
                    <li>
                        <a href="./007.WebDiary_PJ/" target="_blank">웹다이어리</a>
                    </li>
                    <li>
                        <a href="./020.Simpson/" target="_blank">심슨네가족</a>
                    </li>
                    <li>
                        <a href="./seoulland/" target="_blank">서울랜드</a>
                    </li>
                    <li>
                        <a href="./cube/" target="_blank">큐브트립</a>
                    </li>
                    <li>
                        <a href="./021.VOGUE_PJ/002.site/" target="_blank">보그PJ</a>
                    </li>
                </ol>
            </div>
            <!-- 2. 개인 프로젝트 박스 -->
            <div class="pjbx mpj">
                <h2>개인 프로젝트</h2>
                <ol>
                    <li>
                        <a href="./999.mission/001.msn1/" target="_blank">도깨비응용예시</a>
                    </li>
                    <li>
                        <a href="./999.mission/002.BlackPink/" target="_blank">CGV응용예시</a>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>