<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>다국어 메뉴(객체의 활용)</title>
    <style>
        html,
        body,
        h1,
        ul {
            margin: 0;
            padding: 0;
        }

        /*탑영역*/
        #top {
            position: relative;
            /*부모자격*/
            width: 1000px;
            margin: 0 auto;
            /*outline: 1px dashed red;*/
        }

        /*로고*/
        #logo {
            text-align: center;
        }

        #logo img {
            height: 40px;
            margin-top: 50px;
        }

        /*선택박스*/
        .sel {
            position: absolute;
            right: 0;
        }

        /*GNB메뉴*/
        #gnb {
            width: 1000px;
            margin-top: 30px;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        #gnb ul {
            list-style: none;
            /*블릿없앰*/
            width: 800px;
            margin: 0 auto;
        }

        #gnb ul::after {
            content: "";
            display: block;
            clear: both;
        }

        #gnb li {
            float: left;
            width: 200px;
        }

        #gnb a {
            display: block;
            width: 100%;
            color: #333;
            text-decoration: none;
            text-align: center;
            font: bold 32px/80px Verdana, "맑은 고딕";
        }

        #gnb a:hover {
            color: #f00;
            text-decoration: overline;
        }

        /*컨텐츠 영역*/
        #cont {
            width: 1000px;
            margin: 0 auto;
            padding-top: 10px;
            text-align: center;
        }

        #cont img {
            width: 800px;
        }

        /*회사정보*/
        #info {
            width: 1000px;
            margin: 10px auto;
            border: 2px solid #ccc;
            color: #333;
            text-align: center;
            font: bold 18px/80px Verdana, "맑은 고딕";
        }

        #info address {
            font-style: normal;
            /*주소요소 기본 이탤릭 해제*/
        }
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script>
        ///// 전역변수 구역 ///////
        // 언어별 메뉴 글자 셋팅하기 ///
        var lang = {
            //한국어
            "ko": {
                "메뉴": ["홈", "남성용", "여성용", "게시판"],
                "주소": "서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍"
            },
            //영어
            "en": {
                "메뉴": ["Home", "Men", "Women", "Board"],
                "주소": "94, JJ Building, 34-22, Cheongdam-dong, Gangnam-gu, Seoul, Representative: James Hong"
            },
            //일본어
            "ja": {
                "메뉴": ["ホーム", "男性用", "女性", "掲示板"],
                "주소": "ソウル市江南区清潭洞34-22 JJビル94号、代表：ジェームズホン"
            },
            //중국어
            "ch": {
                "메뉴": ["家", "对于男人", "女用", "公告栏"],
                "주소": "首尔特别市江南区清潭洞34-22 JJ大厦94"
            },
            //스페인어
            "es": {
                "메뉴": ["Casa", "Hombres", "Mujeres", "Anuncios"],
                "주소": "94, JJ Building, 34-22, Cheongdam-dong, Gangnam-gu, Seúl, Representante: James Hong"
            }
        }; ///////// lang 객체 ///////

        $(function () { //////// jQB ////////////////////////

            // [ 다국어 변경을 위한 중요사항! ]
            // 1. 언어코드별로 다국어 언어가 셋팅되어 있어야함!
            // 2. 선택박스의 언어코드를 읽어야함!
            // 선택박스 변경 이벤트는? change
            // 이벤트 대상: .sel 
            $(".sel").change(function () {

                // 1. 변경된 option값 읽어오기
                let opt = $(this).val();
                console.log("선택코드:" + opt);

                // 2. 선택된 코드로 객체값 읽어오기
                let code = lang[opt];
                // 객체를 위한 for문을 사용! -> for in문
                for (let x in code) {
                    // console.log("속성명:"+x);
                    // console.log("값:"+code[x]);

                    // 3. GNB 메뉴 텍스트 바꾸기
                    if (x === "메뉴") { // GNB메뉴 셋팅
                        // GNB메뉴 대상: 하위 a요소
                        let gnb = $("#gnb a");
                        // GNB순번
                        let i = 0;

                        // 배열을 위한 for문 사용 -> for of문
                        for (let y of code[x]) {
                            // console.log("값:"+y);
                            gnb.eq(i).text(y);
                            i++; //순번증가
                        } //////// for of문 /////////

                    } /////// if ///////////////////
                    // 4. 주소값 셋팅하기 
                    else if (x === "주소") {
                        $("#info address").text(code[x]);
                    } ///////// else if //////////////

                } ////////////// for in문 ///////////////

                // 5. 메인 이미지 변경하기 (코드로된 이미지명)
                $("#cont img")
                    .attr("src", "images/" + opt + ".jpg");

            }); /////////// change //////////////////////
            /////////////////////////////////////////////


        }); ////////////////// jQB ////////////////////////
    </script>


</head>

<body>
    <!--탑영역-->
    <header id="top">
        <!--로고-->
        <h1 id="logo">
            <img src="images/logoM.png" alt="로고">
        </h1>
        <!--다국어선택옵션박스-->
        <select class="sel">
            <option value="ko">Korea</option>
            <option value="en">English</option>
            <option value="ja">Japanese</option>
            <option value="ch">Chinese</option>
            <option value="es">Spanish</option>
        </select>
        <!--GNB메뉴-->
        <nav id="gnb">
            <ul>
                <li>
                    <a href="">홈</a>
                </li>
                <li>
                    <a href="">남성용</a>
                </li>
                <li>
                    <a href="">여성용</a>
                </li>
                <li>
                    <a href="">게시판</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--컨텐츠영역-->
    <section id="cont">
        <img src="images/ko.jpg" alt="fashion">
    </section>
    <!--회사정보영역-->
    <footer id="info">
        <address>
            서울시 강남구 청담동 34-22 JJ빌딩 94호, 대표: 제임스 홍
        </address>
    </footer>




</body>

</html>