<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - Circle</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, rgb(223, 219, 255),rgb(255, 204, 247), skyblue);
        }
        /* 4등분박스 */
        .cbx{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;/* 플렉스박스 */
            flex-wrap: wrap;/* 자동줄바꿈 */
            height: 100%;
        }
        .cbx li{
            position: relative;
            /* 부모자격 - .btns */
            width: 50%;
            height: 50%;
            /* flex자식일때 높이값을 안주면 자동채움
            (내용에 따라 유동적인 크기) */
            outline: 2px dotted blue;
        }
        /* 원을 담는 박스 */
        .btns{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background: url(images/man.jpg) no-repeat top/cover;
            border-radius: 50%;
        }

        /* svg는 viewBox 속성 셋팅을 했으므로 
        부모박스 크기를 따라 비율유지함(별도의 css셋팅 불필요) */

        /* circle 설정 */
        .c1{
            fill: none;
            /* 채우기-기본색은 검정색(transparent-투명,none-없음) */
            stroke: red;
            /* 선색(안쓰면 안나옴) */
            stroke-width: 10;
            /* 선두께는 안쓰면 1px, 단위없으면 px */

            stroke-dasharray: 300%;
            /* 데쉬어레이를 50%로 놓고 선,공백이 몇조각나는지 본다!
            50% * 6조각 = 300% 즉, 선으로만 채우는 크기임! */

            

        
        }

    </style>
</head>
<body>
    <!-- 4등분박스 -->
    <ul class="cbx">
        <li>
            <div class="btns">
                <svg viewBox="0 0 200 200">
                    <circle class="c1" cx="100" cy="100" r="95"></circle>
                </svg>
            </div>
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <!-- 
        [ circle 요소 : 원 ]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px
        - r : 반지름(radius)




     -->


</body>
</html>