<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG 애니메이션 무비 인트로</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background-color: #000;
        }
        /* 라인svg 스테이지 */
        .stg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* 라인설정 */
        .line1{
            stroke: cyan;
            /* 선색-흰색 */
            stroke-width: 3;
            /* 선두께 */
            stroke-dasharray: 150%;
            /* 50% * 3조각 = 150% */
            stroke-dashoffset: 150%;/* 공백부터 */

            /* 애니메이션: 이시이지반방마 */
            animation: lineAni 5s ease-in-out 2s forwards;
        }
        /* 라인애니메이션 키프레임 */
        @keyframes lineAni {
            to{
                stroke-dashoffset: 0;
            }
        }/* 키프레임 */

        /* 공통 CLASS */
        .ir{/* IR */
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /* 스틸컷 박스 */
        #stc{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /* 스틸컷 개별박스 공통 */
        #stc>div{
            position: absolute;
            /* 부모는? #stc */
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            opacity: 0;/* 모두투명! */
        }
        /* 윗박스 */
        #stc>div:first-child{
            top: -15%;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url(images/sc1.jpg);
            /* 삼각형 클리핑 */
            clip-path: polygon(0% 0%,100% 0%,50% 100%);
        }
        /* 오른쪽박스 */
        #stc>div:nth-child(2){
            top: 0;
            right: -15%;
            width: 50%;
            height: 100%;
            background-image: url(images/sc4.jpg);
            /* 삼각형 클리핑 */
            clip-path: polygon(100% 0%,0% 50%,100% 100%);
        }
        /* 아랫박스 */
        #stc>div:nth-child(3){
            bottom: -15%;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url(images/sc3.jpg);
            /* 삼각형 클리핑 */
            clip-path: polygon(0% 100%,50% 0%,100% 100%);
        }
        /* 왼쪽박스 */
        #stc>div:nth-child(4){
            top: 0;
            left: -15%;
            width: 50%;
            height: 100%;
            background-image: url(images/sc2.jpg);
            /* 삼각형 클리핑 */
            clip-path: polygon(0% 0%,100% 50%,0% 100%);
        }

        /* 스틸컷 등장애니 키프레임 */
        @keyframes sc1 {/* 윗박스 */
            to{
                top: 0;
                opacity: 1;
            }
        } /* 키프레임 */
        @keyframes sc2 {/* 오른쪽박스 */
            to{
                right: 0;
                opacity: 1;
            }
        } /* 키프레임 */
        @keyframes sc3 {/* 아랫박스 */
            to{
                bottom: 0;
                opacity: 1;
            }
        } /* 키프레임 */
        @keyframes sc4 {/* 왼쪽박스 */
            to{
                left: 0;
                opacity: 1;
            }
        } /* 키프레임 */



    </style>
</head>
<body>

    <!-- 공각기동대 스틸컷 박스 -->
    <div id="stc">
        <div><span class="ir">공각스틸컷</span></div>
        <div><span class="ir">공각스틸컷</span></div>
        <div><span class="ir">공각스틸컷</span></div>
        <div><span class="ir">공각스틸컷</span></div>
    </div>


    <svg class="stg">
        <line class="line1" x1="0%" y1="0%" x2="100%" y2="100%"></line>
        <line class="line1" x1="100%" y1="0%" x2="0%" y2="100%"></line>
    </svg>
    <!-- 
        [ svg line 요소 ]
        - 직선을 그어주는 벡터요소
        - 직선이란 두 점을 잊는 최단거리
        - x1,y1 속성이 점하나, x2,y2속성이 점하나
     -->
</body>
</html>