<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 효과 CSS</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            text-align: center;
            background-image:
                linear-gradient(-45deg, rgb(192, 125, 0), rgb(140, 174, 185), rgb(180, 81, 70));
            background-attachment: fixed;
        }

        /* 버튼공통 */
        .btn {
            position: relative;
            /* 부모자격 */
            display: inline-block;
            width: 120px;
            height: 50px;
            padding: 2px;
            box-sizing: border-box;
            cursor: pointer;

            background-color: lightgreen;
            text-align: center;
            font: bold 12px/50px Verdana, "맑은 고딕";
        }

        /* 버튼 공통 속박스 */
        .btn>span {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        /* 보더 애니메이션 - 가상요소로 테두리 애니구현하기 */
        /* 위쪽보더 가상요소 */
        .bt1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background-color: blue;
        }

        /* 오른쪽보더 가상요소 */
        .bt1::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 0%;
            background-color: blue;
        }

        /* 아래쪽보더 가상요소 */
        .bt1>span::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0%;
            height: 4px;
            background-color: blue;
        }

        /* 왼쪽보더 가상요소 */
        .bt1>span::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 4px;
            height: 0%;
            background-color: blue;
        }

        /* .bt1에 마우스 오버시 보더 트랜지션! */
        /* 1.위쪽 */
        .bt1:hover::before {
            width: 100%;
            transition: width .1s linear;
        }

        /* 나갈때 : 4번째 나감(0.3초 기다림) */
        .bt1::before {
            transition: width .1s linear .3s;
        }

        /* 2.오른쪽 : 0.1초 기다림! */
        .bt1:hover::after {
            height: 100%;
            transition: height .1s linear .1s;
        }

        /* 나갈때 : 3번째나감(0.2초 기다림) */
        .bt1::after {
            transition: height .1s linear .2s;
        }

        /* 3.아랫쪽 : 0.2초 기다림 */
        .bt1:hover>span::before {
            width: 100%;
            transition: width .1s linear .2s;
        }

        /* 나갈때 : 두번째 나감(0.1초 기다림) */
        .bt1>span::before {
            transition: width .1s linear .1s;
        }

        /* 4.왼쪽 : 0.3초 기다림 */
        .bt1:hover>span::after {
            height: 100%;
            transition: height .1s linear .3s;
        }

        /* 나갈때 : 먼저나감(기다림없음!) */
        .bt1>span::after {
            transition: height .1s linear;
        }

        /* 파동애니메이션 버튼 */
        .bt2>span {
            border: 10px solid lightgreen;
            box-sizing: border-box;
        }

        /* 마우스 오버시에 scale을 키우면서 투명하게 변경 애니메이션 */
        .bt2:hover>span {
            transform: scaleX(1.2) scaleY(1.4);
            opacity: 0;
            transition: all .5s ease-out;
        }
    </style>
</head>

<body>
    <h1>버튼 효과 CSS</h1>

    <h2>Border Transition</h2>

    <div class="btn bt1">
        <span>돌아갑니다!</span>
    </div>

    <br><br>

    <div class="btn bt2">
        파동갑니다!
        <span></span>
    </div>

    <br>

</body>

</html>